<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preload" href="./images/front-page-sample-image.jpg" as="image">
    <title>Homepage</title>
</head>
<body>
    <div class="header">
        <h1 class="header text">Find the best gifts for every mom on your list.&nbsp;<a>Shop Now</a></h1>
    </div>
    <div class="nav">
        <button class="nav button logo">Logo</button>
        <button class="nav button search">Search</button>
        <button class="nav button sign-in">Sign in</button>
        <button class="nav button cart">Cart</button>
    </div>
    <div class="categories">
        <button class="categories button new">New</button>
        <button class="categories button men">Men</button>
        <button class="categories button women">Women</button>
        <button class="categories button accessories">Accessories</button>
        <button class="categories button sale">Sale</button>
    </div>
    <div class="image-ads">
        <img src="./images/front-page-sample-image.jpg" alt="Advertisement with a man wearing new upcoming clothing." width=100%>
    </div>
    <div class="featured">
        main products go here.
    </div>
    <div class="footer">
        Footer here, will hold all social media and contacts, will appear on every page.
    </div>
</body>
</html>